CLOUDINARY_CLOUD_NAME=campgroundshopyardamman
CLOUDINARY_KEY=958676499534348
CLOUDINARY_SECRET=32X5mBJtvttJ0n8w0DyCN09qZN0



DB_URL=mongodb+srv://our-first-user:Qq8Q3wZFcwFxyR6e@cluster0.5yx02.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


MAPBOX_TOKEN=pk.eyJ1IjoiaGFsYWJ5YWg5NiIsImEiOiJja3Rxcno4N3cwdG1rMzFsOHdsMzV5MHN1In0.NbAFLA-RxZZdh3kKNRS73A